name: Auth API CHECK CI

on:
  pull_request:
    branches:
      - master
    paths:
      - "search-api/**"

jobs:
  auth-api-check:
    runs-on: ubuntu-latest
    if: github.repository == 'countable-web/sbc-search'

    env:
      FLASK_ENV: "testing"

    strategy:
      matrix:
        python-version: [3.7]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        working-directory: ./search-api
        run: |
          docker-compose build
      - name: Lint with pylint
        working-directory: ./search-api
        run: |
          pylint --rcfile=setup.cfg --load-plugins=pylint_flask --disable=C0301,W0511 search_api
      - name: Lint with flake8
        working-directory: ./search-api
        run: |
          flake8 search_api tests
      - name: Start docker with docker-compose
        working-directory: ./search-api
        run: |
          docker-compose up
      - name: Test with pytest
        working-directory: ./search-api
        run: |
          pip install .
          export PYTHONPATH=./src/
          docker exec -it sbc-search_search-api_1 pytest
      - name: Shutdown docker-compose
        working-directory: ./search-api
        run: |
          docker-compose down